# NettyDemo

app/: build.gradle
app/src/main/java/com/example/user/nettydemo/: Dispatcher.java  MacUtils.java  Message.java  NettyClient.java  NettyClient1.java  NettyServer.java  OpCodeEnum.java  PingClientHandler.java  RC4EncryptUtil.java  SerializationUtil.java  Test.java  Test1.java
app/src/main/java/com/example/user/nettydemo/bean/: BasicDTO.java  HeadDTO.java
app/src/main/java/com/example/user/nettydemo/protosuff/: MyClient.java  MyClientHandler.java  MyDecoder.java  MyEncoder.java  MyRequest.java  MyServer.java  MyServerHandler.java  ProtostuffUtil.java
app/src/main/java/com/example/user/nettydemo/protosuffTest/: EchoClient.java  EchoClientHandler.java  EchoDecoder.java  EchoEncoder.java  EchoRequest.java  EchoResponse.java  EchoServer.java  EchoServerHandler.java  SerializationUtil2.java  User.java
app/src/main/java/com/example/user/nettydemo/service/: ServerService.java
app/src/main/java/com/example/user/nettydemo/ui/: MainActivity.java
