apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.user.nettydemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/netty-buffer-4.0.24.Final.jar')
    compile files('libs/netty-codec-4.0.24.Final.jar')
    compile files('libs/netty-common-4.0.24.Final.jar')
    compile files('libs/netty-handler-4.0.24.Final.jar')
    compile files('libs/netty-transport-4.0.24.Final.jar')
    compile files('libs/protobuf-2.5.0.jar')
    compile "com.dyuproject.protostuff:protostuff-core:1.0.8"
    compile "com.dyuproject.protostuff:protostuff-runtime:1.0.8"
    compile "com.dyuproject.protostuff:protostuff-api:1.0.8"

    compile "org.objenesis:objenesis:2.1"

}
